# AndroidBasic

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/shcoding/android/basic/: MainActivity.kt
app/src/main/kotlin/com/shcoding/android/basic/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/shcoding/android/basics/: MainActivity.kt
app/src/main/kotlin/com/shcoding/android/basics/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
